;чтобы не прописывать -v при каждом запуске, можно в pytest.ini добавить опцию addopts = -v


[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    macOS: only macOS tests